{
  "name": "property-rent-sale",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "client": "vite",
    "server": "nodemon app",
    "preview": "vite preview",
    "db:init": "node scripts/init_db.js",
    "test": "jest --coverage --detectOpenHandles",
    "start": "npm-run-all --parallel server client",
    "prepare": "npm-run-all --parallel server client",
    "line": "npm-run-all --parallel server client"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@tanstack/react-query": "^5.101.0",
    "autoprefixer": "^10.5.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "pg": "^8.11.3",
    "postcss": "^8.5.15",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jest": "^30.4.2",
    "jest-environment-node": "^30.4.1",
    "supertest": "^7.2.2",
    "vite": "^5.4.1"
  },
  "jest": {
    "testEnvironment": "node",
    "clearMocks": true
  }
}
